inherited frmVideoPlayer: TfrmVideoPlayer
  Left = 513
  Height = 378
  Top = 38
  Width = 380
  AllowDropFiles = True
  Caption = 'frmVideoPlayer'
  ClientHeight = 378
  ClientWidth = 380
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  inherited pbMain: TProgressBar
    Top = 332
    Width = 380
    TabOrder = 1
  end
  inherited sbMain: TStatusBar
    Top = 355
    Width = 380
  end
  object pnlVideoPlayer: TPanel[2]
    Left = 0
    Height = 332
    Top = 0
    Width = 380
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  inherited ilImages: TImageList[3]
  end
  inherited mnuMain: TMainMenu[4]
    object mnuFile: TMenuItem[0]
      Caption = '&File'
      OnClick = mnuFileClick
      object mnuOpen: TMenuItem
        Caption = '&Open'
        OnClick = mnuOpenClick
      end
      object mnuOpenRecent: TMenuItem
        Caption = 'Open &Recent'
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = mnuExitClick
      end
    end
    inherited mnuOptions: TMenuItem[1]
      Visible = False
    end
    inherited mnuHelp: TMenuItem[2]
    end
  end
  object dlgOpen: TOpenDialog[5]
    Filter = 'Video Files|*.mp4;*.mkv;*.wmv;*.asf;*.avi;*.mpg;*.pkt|All files|*.*'
    FilterIndex = 0
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 121
    Top = 84
  end
end
